spring.application.name=client-service
spring.config.import=optional:configserver:http://localhost:9999
#spring.profiles.active=dev / prod
spring.jpa.hibernate.ddl-auto=update
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n