server.port=9999
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C:/Users/yahyarb/Desktop/configrepo
spring.cloud.config.server.git.default-label=master
spring.cloud.discovery.enabled=true

