events {}

http {
    upstream backend {
        {% for host in groups['K8S_WORKERS'] %}
        server {{ host }}:{{ingress_nodeport_http}};
        {% endfor %}
    }

    server {
        listen 80;
        server_name loadbalancer.socgen.local;

        location / {
            proxy_pass http://backend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
