<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Soge-Plus!</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; background-color: #f9f9f9; font-family: Arial, sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="table-layout: fixed; width: 100%;">
    <tbody>
    <tr>
        <td align="center" valign="top" id="bodyCell" >
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapperBody" style="border-top: 3px solid #8B0000; border-bottom: 3px solid #8B0000; max-width: 600px; background-color: #ffffff;">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableCard" style="background-color: #fff; border: 1px solid #e5e5e5; border-width: 0 1px 1px 1px;">
                            <tbody>
                            <tr>
                                <td class="sm-py-32" style="padding-bottom: 40px; padding-top: 80px; text-align: center;">
                                    <h2 class="sm-text-5xl sm-leading-48" style="font-family: -apple-system, 'Segoe UI', sans-serif; line-height: 64px; margin: 0; color: #000000; font-size: 56px;">
                                        Hi there !!!
                                        <h2 th:text="${name}" style="color: #940000;">Default name</h2>
                                    </h2>
                                    <br class="sm-hidden">
                                    <span style="color: #9b0000; font-size: 20px; font-weight: 500; line-height: 32px; margin: 0; padding-top: 16px; padding-bottom: 16px; display: block; text-align: center;">
                                                    <p th:text="${message}" >Default message</p>
                                                </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 40px;">
                                    <a href="https://yahya-rabii.github.io/" style="text-decoration: none;">
                                        <img src="cid:bgImage" width="600" alt="bgImage" style="border: 0; line-height: 100%; vertical-align: middle;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; gap: 20px;">
                                        <img src="cid:card1" width="200" alt="Quitting Time by Katerina Limpitsouni on undraw.co" style="border: 0; line-height: 100%; vertical-align: middle;">
                                        <img src="cid:card2" width="200" alt="Quitting Time by Katerina Limpitsouni on undraw.co" style="border: 0; line-height: 100%; vertical-align: middle;">
                                        <img src="cid:card3" width="200" alt="Quitting Time by Katerina Limpitsouni on undraw.co" style="border: 0; line-height: 100%; vertical-align: middle;">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px;" class="containtTable ui-sortable">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableDescription">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 20px; text-align: center;" class="description">
                                                <p class="text" style="color: #666; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 22px; margin: 0;">
                                                    Soge-Plus Team is happy to have you as a member of our community. We hope you enjoy your experience with us. If you have any questions, feel free to contact us.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 20px;">
                                    <a href="#" target="_blank" style="text-decoration: none;">
                                        <img src="cid:signature" alt="signature" style="width: 150px; max-width: 300px; border: 0;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <a href="https://yahya-rabii.github.io/" style="text-decoration: none;">
                                                    <img src="cid:linkedin" width="32" alt="linkedin" style="border: 0; line-height: 100%; vertical-align: middle;">
                                                </a>
                                                <a href="https://yahya-rabii.github.io/" style="text-decoration: none;">
                                                    <img src="cid:instagram" width="32" alt="Instagram" style="border: 0; line-height: 100%; vertical-align: middle;">
                                                </a>
                                                <a href="https://yahya-rabii.github.io/" style="text-decoration: none;">
                                                    <img src="cid:web" width="32" alt="Website" style="border: 0; line-height: 100%; vertical-align: middle;">
                                                </a>
                                                <a href="https://yahya-rabii.github.io/" style="text-decoration: none;">
                                                    <img src="cid:twitter" width="32" alt="Twitter" style="border: 0; line-height: 100%; vertical-align: middle;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 16px;">
                                                <p style="margin: 0; color: #000000; font-size: 14px;">
                                                    <img src="cid:logo" width="16" alt="logo" style="border: 0; line-height: 100%; vertical-align: middle; margin-right: 8px; margin-top: -2px;">
                                                    Société Générale Maroc &copy; 2024 All rights reserved.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
