# soge-plus

./: .gitignore  README.md
AppCC-back/: README.md  keycloack infos  qodana.yaml
AppCC-back/Authentication/: Dockerfile  pom.xml
AppCC-back/Authentication/src/: sonar-project.properties
AppCC-back/Authentication/src/main/java/com/sgma/authentication/: AuthenticationApplication.java
AppCC-back/Authentication/src/main/java/com/sgma/authentication/Bean/: ClientsCleaningBean.java  KeycloakAdminUserCreator.java
AppCC-back/Authentication/src/main/java/com/sgma/authentication/Helper/: getTokenHelper.java
AppCC-back/Authentication/src/main/java/com/sgma/authentication/authentication/: Authentication.java
AppCC-back/Authentication/src/main/java/com/sgma/authentication/config/: FeignClientConfig.java  OpenApiConfigs.java
AppCC-back/Authentication/src/main/java/com/sgma/authentication/entities/: Secret.java
AppCC-back/Authentication/src/main/java/com/sgma/authentication/model/: Address.java  Client.java  ClientLogin.java  ClientSignup.java  Credential.java  Role.java
AppCC-back/Authentication/src/main/java/com/sgma/authentication/repositories/: SecretRepository.java
AppCC-back/Authentication/src/main/java/com/sgma/authentication/service/: ClientFetchingService.java  EmailSenderService.java
AppCC-back/Authentication/src/main/resources/: application-kubernetes.yml  application.properties
AppCC-back/Authentication/src/main/resources/templates/: email-template.html
AppCC-back/Authentication/src/test/java/com/sgma/authentication/: AuthenticationApplicationTests.java  AuthenticationTest.java
AppCC-back/Client/: Dockerfile  mvnw.cmd  pom.xml
AppCC-back/Client/src/: sonar-project.properties
AppCC-back/Client/src/main/java/com/sgma/client/: ClientApplication.java
AppCC-back/Client/src/main/java/com/sgma/client/Model/: Address.java  ClientOut.java  Contract.java  Role.java
AppCC-back/Client/src/main/java/com/sgma/client/config/: FeignClientConfig.java  OpenApiConfigs.java  SecurityConfig.java  SoapConfigcfx.java
AppCC-back/Client/src/main/java/com/sgma/client/controllers/: ClientRestController.java  ClientSoapController.java
AppCC-back/Client/src/main/java/com/sgma/client/entities/: Client.java
AppCC-back/Client/src/main/java/com/sgma/client/repositories/: ClientRepository.java
AppCC-back/Client/src/main/java/com/sgma/client/services/: ClientService.java  ContractFetchingService.java
AppCC-back/Client/src/main/resources/: application-kubernetes.yml  application.properties
AppCC-back/Client/src/main/resources/db/migration/: V1__create_client_table.sql  V2__insert_data_to_client.sql
AppCC-back/Client/src/main/resources/wsdl/: client.wsdl
AppCC-back/Client/src/test/java/com/sgma/client/: ClientApplicationTests.java  ClientRestControllerTest.java
AppCC-back/Contract/: Dockerfile  pom.xml
AppCC-back/Contract/src/: sonar-project.properties
AppCC-back/Contract/src/main/java/com/sgma/contract/: ContractApplication.java
AppCC-back/Contract/src/main/java/com/sgma/contract/config/: EmailSenderService.java  FeignClientConfig.java  OpenApiConfigs.java  SecurityConfig.java
AppCC-back/Contract/src/main/java/com/sgma/contract/controllers/: ContractRestController.java
AppCC-back/Contract/src/main/java/com/sgma/contract/entites/: Contract.java  Secret.java
AppCC-back/Contract/src/main/java/com/sgma/contract/enums/: ContractType.java  PaymentDuration.java  ReceptionMethod.java  Role.java  Status.java  Type.java
AppCC-back/Contract/src/main/java/com/sgma/contract/model/: Address.java  Client.java  Document.java  Loan.java
AppCC-back/Contract/src/main/java/com/sgma/contract/repository/: ContractRepository.java  SecretRepository.java
AppCC-back/Contract/src/main/java/com/sgma/contract/services/: ClientFetchingService.java  ContractCreatorService.java  ContractESignatureFetchingService.java  EmailSenderService.java  LoanFetchingService.java
AppCC-back/Contract/src/main/resources/: application-kubernetes.yml  application.properties
AppCC-back/Contract/src/main/resources/db/migration/: V1__create_contract_table.sql  V2__insert_data_to_contract.sql
AppCC-back/Contract/src/main/resources/templates/: contract-email-template.html  contract-template.html  email-template.html
AppCC-back/Contract/src/test/java/com/sgma/contract/: ContractApplicationTests.java  ContractRestControllerTest.java
AppCC-back/Loan/: Dockerfile  pom.xml
AppCC-back/Loan/src/: sonar-project.properties
AppCC-back/Loan/src/main/java/com/sgma/loan/: LoanApplication.java
AppCC-back/Loan/src/main/java/com/sgma/loan/config/: EmailSenderService.java  FeignClientConfig.java  MinioConfig.java  OpenApiConfigs.java  SecurityConfig.java
AppCC-back/Loan/src/main/java/com/sgma/loan/controllers/: LoanController.java  LoanControllerOld.java
AppCC-back/Loan/src/main/java/com/sgma/loan/entities/: Loan.java
AppCC-back/Loan/src/main/java/com/sgma/loan/enums/: AType.java  PaymentDuration.java  ReceptionMethod.java  Status.java  Type.java
AppCC-back/Loan/src/main/java/com/sgma/loan/model/: Account.java  Client.java  Contract.java
AppCC-back/Loan/src/main/java/com/sgma/loan/repositories/: LoanRepository.java
AppCC-back/Loan/src/main/java/com/sgma/loan/services/: AccountFetchingService.java  ClientFetchingService.java  ContractFetchingService.java  EmailSenderService.java  LoanService.java  LoanServiceOld.java
AppCC-back/Loan/src/main/resources/: application-kubernetes.yml  application.properties  soge-sign-firebase.json
AppCC-back/Loan/src/main/resources/db/migration/: V1__create_loan_table.sql  V2__insert_data_to_loan_table.sql
AppCC-back/Loan/src/main/resources/templates/: email-template.html
AppCC-back/Loan/src/test/java/com/sgma/loan/: LoanApplicationTests.java  LoanControllerOldTest.java
AppCC-front/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tailwind.config.js
Client/: pom.xml
Contract/: pom.xml
Discovery/: pom.xml
Gateway/: pom.xml
Playbooks/: ansible.cfg  hosts.ini  k8s_add_cp.yml  k8s_add_workers.yml  (+4 more)
(+562 files in other folders)
