spring.application.name=AUTH-SERVICE

# Keycloak server address
keycloak.auth-server-url=http://localhost:8080/admin/realms/${keycloak.realm}/users

# Realm
keycloak.realm=AppCC-realm

# Client ID
keycloak.resource=AppCC-client

# Client Secret
keycloak.credentials.secret=2daZvH7aBBVcwI9mvJw3dPQMwWUiZhVK

# Keycloak access token url
keycloak.token.url=http://localhost:8080/realms/${keycloak.realm}/protocol/openid-connect/token


# keycloak logout url http://localhost:8080/auth/realms/<my_realm>/protocol/openid-connect/logout
keycloak.logout.url=http://localhost:8080/admin/realms/${keycloak.realm}/users/

spring.config.import=optional:configserver:http://localhost:9999
#spring.profiles.active=dev / prod

