 upstream backend {
    server 192.168.1.31:31000;
    server 192.168.1.32:31000;
}

server {
    listen 80;
    server_name 192.168.1.33;
    #server_name 192.168.1.34;
    location /ip {
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


