# Account microservice configuration
sonar.projectKey=sgma-system-account
sonar.projectName=sgma-system-account
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9004
sonar.login=admin
sonar.password=noxideux11102001noxideux
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
