spring.application.name: loan-service
spring.profiles.active=${ACTIVE_PROFILE:default}
spring.config.import: ${CUSTOM_CONFIG_URL:optional:configserver:http://localhost:9999}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.mail.host: ${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port: ${SPRING_MAIL_PORT:587}
spring.mail.username: ${SPRING_MAIL_USERNAME:rabiiyahya10@gmail.com}
spring.mail.password: ${SPRING_MAIL_PASSWORD:ewrh gkab unnu bjir}
spring.mail.properties.mail.smtp.auth: ${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable: ${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.from: ${SPRING_MAIL_PROPERTIES_MAIL_FROM:custom.sender@example.com}



# todo : fix the smtp configuration to use a better way to send emails using gmail
# the best way to send emails is to use the google api to send emails and not to use the smtp configuration
# the bellows are the configuration for the google api



# minio server URL
minio.server.url=${MINIO_SERVER_URL:http://localhost:9000}

# minio access credentials
minio.server.username=${MINIO_ACCESS_USERNAME:noxideuxTheGoat}

minio.server.password=${MINIO_ACCESS_SECRET:noxideux11102001noxideux}

minio.bucket.name=${MINIO_BUCKET_NAME:loan-service}

# minio bucket name


# minio domain
minio.domain=${MINIO_DOMAIN:http://localhost:9000/}