spring.application.name=contract-service
spring.profiles.active=${ACTIVE_PROFILE:default}
spring.config.import=${CUSTOM_CONFIG_URL:optional:configserver:http://localhost:9999}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}