spring.application.name=discovery-service
spring.profiles.active=${ACTIVE_PROFILE:default}
spring.config.import=${CUSTOM_CONFIG_URL:optional:configserver:http://localhost:9999}
# spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:http://localhost:8080/realms/AppCC-realm}
