spring.application.name=CLIENT-SERVICE
spring.config.import=optional:configserver:http://localhost:9999
#spring.profiles.active=dev / prod
management.endpoints.web.exposure.include=*
logging.file.path=C:/Users/yahyarb/Desktop/Loggs
