spring.application.name=gateway-service
spring.profiles.active=${ACTIVE_PROFILE:default}
spring.config.import=${CUSTOM_CONFIG_URL:optional:configserver:http://localhost:9999}
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
