# Whenever we add a new workers/cps/lbs/nfs etc , we add them here and their respective host group
[ALL_VMS]
#nfsserver
loadbalancer1
loadbalancer2
controlplane1
controlplane2
worker1
worker2

# Whenever we add a new workers/cps etc , we add them here and their respective host group
[K8S_FULL_CLUSTER]
controlplane1
controlplane2
worker1
worker2

[K8S_INITIAL_CLUSTER]
controlplane1
controlplane2
worker1
worker2

# Add here whenever adding new workers
[K8S_WORKERS]
worker1
worker2

[K8S_MAIN_CONTROLPLANE]
controlplane1

#Temporary , delete and add on ALL_VMS and K8S_FULL_CLUSTER after finishing 
[K8S_JOINING_CONTROLPLANES]
#controlplane2

#Temporary , delete and add on ALL_VMS and K8S_FULL_CLUSTER after finishing 
[K8S_JOINING_WORKERS]

[LOAD_BALANCERS]
loadbalancer1
loadbalancer2

[NFS_SERVER]
nfsserver
