# Whenever we add a new workers or cps , we add them here and their respective host group
[K8S_FULL_CLUSTER]
controlplane1
controlplane2
worker1
worker2

[K8S_INITIAL_CLUSTER]
controlplane1
controlplane2
worker1
worker2

[K8S_WORKERS]
worker1
worker2

[K8S_MAIN_CONTROLPLANE]
controlplane1

[K8S_SECONDARY_CONTROLPLANE]
controlplane2

[K8S_JOINING_CONTROLPLANES]

[K8S_JOINING_WORKERS]

[LOAD_BALANCERS]
loadbalancer1
loadbalancer2

[NFS_SERVER]
nfsserver
