realm name : AppCC-realm
client id : AppCC-client
client name : AppCC-client
client secret : zyVMNaemfJYEuIImwrUx5G4XXktBQrz5
issuer uri : http://localhost:8080/realms/AppCC-realm
token_endpoint: http://localhost:8080/realms/AppCC-realm/protocol/openid-connect/token

-------------------------------

admin role name : AppCC-Admin-role
user role name : AppCC-User-role

admin user name : admin
admin user password : admin123

user user name : user
user user password : user123

-------------------------------
